index2.haml
!!! 5
%html(lang="es")
	%head
		%meta(charset="utf-8")
		%title Jaleo videoclub online
		%meta(name="author" content="Jaleo videoclub web")
		%meta(name="description" content="Jaleo videoclub web")
		%link(rel="shortcut icon" href="/favicon.ico")
		%link(rel="apple-touch-icon" href="#")
	%body
		%a(href="#main")
		%header
			%nav
				%ul
					%li
						%a(href="index.html") Jaleo
					%li
						%a(href="#") Películas
					%li
						%a(href="#") Series
					
					%li
						%a(href="#") Explora
					%li
						%a(href="#") Iniciar sesion
		.main(role="main")
			%section.slider
				%h1 Los Vengadores: La era de Ultrón
				%ul
					%li
						%time(datetime="2015") 2015
					%li
						<abbr title="mayores de">+</abbr>18
					%li.rate
						<abbr title="High Definition" lang="en">HD</abbr>
					%li
						%time(datetime="PT1H39M") 
							1 <abbr title="hora">h</abbr> 34 <abbr title="minutes">min</abbr>
					%li	
						2,5 sobre 5
		%footer	

index2.html
<!DOCTYPE html>
<html lang='es'>
  <head>
    <meta charset='utf-8'>
    <title>Jaleo videoclub online</title>
    <meta content='Jaleo videoclub web' name='author'>
    <meta content='Jaleo videoclub web' name='description'>
    <link href='/favicon.ico' rel='shortcut icon'>
    <link href='#' rel='apple-touch-icon'>
  </head>
  <body>
    <a href='#main'></a>
    <header>
      <nav>
        <ul>
          <li>
            <a href='index.html'>Jaleo</a>
          </li>
          <li>
            <a href='#'>Películas</a>
          </li>
          <li>
            <a href='#'>Series</a>
          </li>
          <li>
            <a href='#'>Explora</a>
          </li>
          <li>
            <a href='#'>Iniciar sesion</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class='main' role='main'>
      <section class='slider'>
        <h1>Los Vengadores: La era de Ultrón</h1>
        <ul>
          <li>
            <time datetime='2015'>2015</time>
          </li>
          <li>
            <abbr title="mayores de">+</abbr>18
          </li>
          <li class='rate'>
            <abbr title="High Definition" lang="en">HD</abbr>
          </li>
          <li>
            <time datetime='PT1H39M'>
              1 <abbr title="hora">h</abbr> 34 <abbr title="minutes">min</abbr>
            </time>
          </li>
          <li>
            2,5 sobre 5
          </li>
        </ul>
      </section>
    </div>
    <footer></footer>
  </body>
</html>
